<!DOCTYPE html>
<html>
    <head>
        <title>Ticker Tape</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Ticker Tape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet"> 
        <style type="text/css">
            html * {
                padding: 0;
                margin: 0;
                background-color: #323234;
                font-size: 16px;
                overflow-x: hidden;
            }

            @keyframes scroll {
                from {
                    transform: translateX(100vw);
                }
                to {
                    transform: translateX(-100vw);
                }
            }

            .Tape {
                background-color: #323234;
                display: flex;
                flex-wrap: nowrap;
                /*animation-name: scroll;*/
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .Ticker {
                padding: 10px 30px;
                font-family: 'Quantico', Helvetica, sans-serif;
            }

            .Ticker .Ticker-name {
                font-size: 2rem;
            }

            .Ticker .Ticker-price {
                font-size: 1rem;
                padding-right: 10px;
            }

            .Ticker .Ticker-change {
                font-size: 0.7rem;
            }

            .Ticker.is-positive {
                color: #A6E22E;
            }

            .Ticker.is-neutral {
                color: #FAFAFA;
            }

            .Ticker.is-negative {
                color: #FF433C;
            }
        </style>
    </head>
    <body>

        <div class="Tape">
            <div class="Ticker is-positive">
                <p class="Ticker-name">WEGE3</p>
                <p>
                    <span class="Ticker-price">R$29.59</span>
                    <span class="Ticker-change">+1.03</span>
                </p>
            </div>

            <div class="Ticker is-neutral">
                <p class="Ticker-name">ITSA4</p>
                <p>
                    <span class="Ticker-price">R$13.04</span>
                    <span class="Ticker-change">-0.53</span>
                </p>
            </div>

            <div class="Ticker is-negative">
                <p class="Ticker-name">EGIE3</p>
                <p>
                    <span class="Ticker-price">R$44.52</span>
                    <span class="Ticker-change">-2.31</span>
                </p>
            </div>
        </div>

        <script type="text/javascript">
            
        </script>
    </body>
</html>